<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/edtBil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bil1"
        />

    <EditText
        android:id="@+id/edtBil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bil2"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTambah"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <Button
            android:id="@+id/btnKurang"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <Button
            android:id="@+id/btnKali"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"/>

        <Button
            android:id="@+id/btnBagi"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtHasil"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HASIL"
        android:textAlignment="center"/>

</LinearLayout>
